<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fffbea;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header,footer{
            color: white;
            text-align: center;
            background-color: #79a3b1;
            padding: 10px;
        }
        .content{
            margin: 5% 10%;
            padding:20px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2{
            color: #b3568f;
        }
        ul,ol{
            line-height: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>GrandMa's Apple Pie Recipe</h1>
    </header>
    <div class="content">
        <p>This apple pie recipe has been in my family for generations and never fails to delight</p>
    </div>

    <div class="content">
        <h2>Ingredients</h2>
        <p><ul>
            <li>1/2 cup jaggery</li>
            <li>2 tsp grounded cinnamon</li>
            <li>6 medium sized apples, peeled and sliced</li>
        </ul></p>
    </div>

    <div class="content">
        <h2>Instructions</h2>
        <p><ol>
            <li>Preheat oven to 375&degF(190&deg;C)</li>
            <li>In a bowl, mix sugar and cinnamon</li>
            <li>Toss the apples in sugar-cinnamon mixture</li>
        </ol></p>
    </div>

    <footer>&copy;2024 By Harsimran Singh. All rights reserved.</footer>
</body>
</html>