<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        header{
            background-color: blueviolet;
            text-align: center;
            padding: 10px;
            color: whitesmoke;
            
        }
        body{
            background-color:#f8f8f8;
        }
        .options{
            display: flex;
            justify-content: center;
        }
        ul{
            display:flex;
            justify-content: space-between;
            list-style: none;
        }
        li{
            margin-right: 30px;
            font-weight: bold;
            color: whitesmoke;
        }
        .blogPost{
            height:70vh;
            width: 90 vw;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin:40px;
        }
        .post1,.post2{
            margin:20px;
            padding: 20px;
            box-shadow: 0 2px #e9e9e9;
        }
        p{
            line-height: 1.6;
        }

        footer{
            background-color: blueviolet;
            text-align: center;
            align-items: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <div class="options">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div class="blogPost">
        <div class="post1">
            <h2>Blog Post Title</h2>
            <p>Content of Post 1</p>
        </div>
        <div class="post2">
            <h2>Another Post Title</h2>
            <p>Content of Post 2</p>
        </div>
    </div>

    <footer>
        &copy 2024 My simple vlog
    </footer>
</body>
</html>