<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Online Store</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f8fb;
        }

        nav{
            color: white;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            align-items: center;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        li{
            padding: 0px 10px;
            transition: color 0.3s ease;
            cursor:pointer;
        }

        li:hover{
            color: #a8dadc
        }

        .products{
            text-align: center;
            
        }
        .productCard{
            display: inline-block;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin: 40px 100px;
            padding: 40px;
            transition: transform 0.3s ease box-shadow 0.3 ease;
        }

        .productCard:hover{
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        img{
            border: 2px black solid;
        }

        p{
            color: #007bff;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        button{
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        footer{
            color: white;
            background-color: #333;
            text-align: center;
            padding:20px
        }
    </style>
</head>
<body>
    <nav>
        <h4 class="heading">
            Our Online Store
        </h4>
        <div class="options">
            <ul>
                <li><a>Home</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Best Sellers</a></li>
                <li><a>Sale</a></li>
            </ul>
        </div>
    </nav>

    <div class="products">
        <div class="productCard">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzNWXfCwamdglBT9sUciuj6JtDpU2l39MBhQ&s" alt="">
            <h5>Product 1</h5>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="productCard">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzNWXfCwamdglBT9sUciuj6JtDpU2l39MBhQ&s" alt="">
            <h5>Product 2</h5>
            <p>$9.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="productCard">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzNWXfCwamdglBT9sUciuj6JtDpU2l39MBhQ&s" alt="">
            <h5>Product 5</h5>
            <p>$12.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="productCard">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzNWXfCwamdglBT9sUciuj6JtDpU2l39MBhQ&s" alt="">
            <h5>Product 4</h5>
            <p>$99.99</p>
            <button>Add to Cart</button>
        </div>
    </div>

    <footer>
        &copy; Our Online Store. All rights reserved.
    </footer>
</body>
</html>